<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESalazarExamen.Views.ApiPage"
             xmlns:vm="clr-namespace:ESalazarExamen.ViewModels"
             Title="Listado de Paises Guardados">

    <ContentPage.BindingContext>
        <vm:ApiViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!-- Botón para cargar todos los países almacenados -->
            <Button x:Name="BotonListar"
                    Text="Revisar Listado de Países"
                    TextColor="DarkCyan"
                    Command="{Binding GetAllPaisesCommand}" />

            <!-- CollectionView para mostrar los países almacenados -->
            <CollectionView x:Name="ListaPaises"
                            ItemsSource="{Binding PaisList}"
                            HeightRequest="200"
                            VerticalScrollBarVisibility="Default"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding EliminarPaisCommand}"
                            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="3" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="DarkCyan"
                               CornerRadius="10"
                               Padding="20"
                               Margin="5"
                               BackgroundColor="LightCyan">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Id}"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       WidthRequest="30" />
                                <Label Text="{Binding Nombre}"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding Region}"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding LinkGoogle}"
                                       FontSize="Small"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>