<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESalazarExamen.Views.ListadoPage"
             xmlns:vm="clr-namespace:ESalazarExamen.ViewModels"
             Title="Listado de Paises Guardados / Eduardo Salazar">

    <ContentPage.BindingContext>
        <vm:PaisViewModel/> 
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!-- Botón para cargar todos los países almacenados -->
            <Button x:Name="ESalazarBotonListar"
                    Text="Revisar Listado de Países"
                    TextColor="DarkCyan"
                    Command="{Binding GetAllPaisesCommand}" />

            <!-- CollectionView para mostrar los países almacenados -->
            <CollectionView x:Name="ESalazarListaPaises"
                            ItemsSource="{Binding Paises}"
                            HeightRequest="200"
                            VerticalScrollBarVisibility="Default"
                            SelectionMode="Single"
                            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="3" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="DarkCyan"
                               CornerRadius="10"
                               Padding="20"
                               Margin="5"
                               BackgroundColor="LightCyan">
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="FillAndExpand">
                                <Label x:Name="ESalazarLabel"
                                        Text="{Binding Id}"
                                       TextColor="DarkSeaGreen"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       WidthRequest="30" />
                                <Label x:Name="ESalazarLabel2"
                                        Text="{Binding Nombre}"
                                       TextColor="DarkSeaGreen"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label x:Name="ESalazarLabel3"
                                        Text="{Binding region}"
                                       TextColor="DarkSeaGreen"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label x:Name="ESalazarLabel4"
                                        Text="{Binding linkMaps}"
                                       TextColor="DarkSeaGreen"
                                       FontSize="Small"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>